==4935== Memcheck, a memory error detector
==4935== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4935== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==4935== Command: ./build-linux/app
==4935== Parent PID: 4934
==4935== 
==4935== error calling PR_SET_PTRACER, vgdb might block
==4935== 
==4935== HEAP SUMMARY:
==4935==     in use at exit: 0 bytes in 0 blocks
==4935==   total heap usage: 40 allocs, 40 frees, 78,481 bytes allocated
==4935== 
==4935== All heap blocks were freed -- no leaks are possible
==4935== 
==4935== For lists of detected and suppressed errors, rerun with: -s
==4935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
