module;
#include <imgui.h>
#include <imgui_internal.h>

// NOLINTBEGIN(misc-unused-using-decls)
export module imgui;

// typedefs
static inline constexpr auto IM_NewLine = IM_NEWLINE;
export {
using ::ImGuiID;
using ::ImS8;
using ::ImU8;
using ::ImS16;
using ::ImU16;
using ::ImS32;
using ::ImU32;
using ::ImS64;
using ::ImU64;

using ::ImDrawChannel;
using ::ImDrawCmd;
using ::ImDrawData;
using ::ImDrawList;
using ::ImDrawListSharedData;
using ::ImDrawListSplitter;
using ::ImDrawVert;
using ::ImFont;
using ::ImFontAtlas;
using ::ImFontBuilderIO;
using ::ImFontConfig;
using ::ImFontGlyph;
using ::ImFontGlyphRangesBuilder;
using ::ImColor;
using ::ImGuiContext;
using ::ImGuiIO;
using ::ImGuiInputTextCallbackData;
using ::ImGuiKeyData;
using ::ImGuiListClipper;
using ::ImGuiMultiSelectIO;
using ::ImGuiOnceUponAFrame;
using ::ImGuiPayload;
using ::ImGuiPlatformIO;
using ::ImGuiPlatformImeData;
using ::ImGuiPlatformMonitor;
using ::ImGuiSelectionBasicStorage;
using ::ImGuiSelectionExternalStorage;
using ::ImGuiSelectionRequest;
using ::ImGuiSizeCallbackData;
using ::ImGuiStorage;
using ::ImGuiStoragePair;
using ::ImGuiStyle;
using ::ImGuiTableSortSpecs;
using ::ImGuiTableColumnSortSpecs;
using ::ImGuiTextBuffer;
using ::ImGuiTextFilter;
using ::ImGuiViewport;
using ::ImGuiWindowClass;

using ::ImGuiCol;
using ::ImGuiCond;
using ::ImGuiDataType;
using ::ImGuiMouseButton;
using ::ImGuiMouseCursor;
using ::ImGuiStyleVar;
using ::ImGuiTableBgTarget;

using ::ImDrawFlags;
using ::ImDrawListFlags;
using ::ImFontAtlasFlags;
using ::ImGuiBackendFlags;
using ::ImGuiButtonFlags;
using ::ImGuiChildFlags;
using ::ImGuiColorEditFlags;
using ::ImGuiConfigFlags;
using ::ImGuiComboFlags;
using ::ImGuiDockNodeFlags;
using ::ImGuiDragDropFlags;
using ::ImGuiFocusedFlags;
using ::ImGuiHoveredFlags;
using ::ImGuiInputFlags;
using ::ImGuiInputTextFlags;
using ::ImGuiItemFlags;
using ::ImGuiKeyChord;
using ::ImGuiPopupFlags;
using ::ImGuiMultiSelectFlags;
using ::ImGuiSelectableFlags;
using ::ImGuiSliderFlags;
using ::ImGuiTabBarFlags;
using ::ImGuiTabItemFlags;
using ::ImGuiTableFlags;
using ::ImGuiTableColumnFlags;
using ::ImGuiTableRowFlags;
using ::ImGuiTreeNodeFlags;
using ::ImGuiViewportFlags;
using ::ImGuiWindowFlags;
using ::ImTextureID;
using ::ImDrawIdx;
using ::ImWchar32;
using ::ImWchar16;
using ::ImWchar;
using ::ImWchar;
using ::ImGuiSelectionUserData;
using ::ImDrawChannel;
using ::ImVec2;
using ::ImVec4;
}
export
namespace ImGui {
using ImGui::CreateContext;
using ImGui::DestroyContext;
using ImGui::GetCurrentContext;
using ImGui::SetCurrentContext;
using ImGui::GetIO;
using ImGui::GetPlatformIO;
using ImGui::GetStyle;
using ImGui::NewFrame;
using ImGui::EndFrame;
using ImGui::Render;
using ImGui::GetDrawData;
using ImGui::ShowDemoWindow;
using ImGui::ShowMetricsWindow;
using ImGui::ShowDebugLogWindow;
using ImGui::ShowIDStackToolWindow;
using ImGui::ShowAboutWindow;
using ImGui::ShowStyleEditor;
using ImGui::ShowStyleSelector;
using ImGui::ShowFontSelector;
using ImGui::ShowUserGuide;
using ImGui::GetVersion;
using ImGui::StyleColorsDark;
using ImGui::StyleColorsLight;
using ImGui::StyleColorsClassic;
using ImGui::Begin;
using ImGui::End;
using ImGui::BeginChild;
using ImGui::BeginChild;
using ImGui::EndChild;
using ImGui::IsWindowAppearing;
using ImGui::IsWindowCollapsed;
using ImGui::IsWindowFocused;
using ImGui::IsWindowHovered;
using ImGui::GetWindowDrawList;
using ImGui::GetWindowDpiScale;
using ImGui::GetWindowPos;
using ImGui::GetWindowSize;
using ImGui::GetWindowWidth;
using ImGui::GetWindowHeight;
using ImGui::GetWindowViewport;
using ImGui::SetNextWindowPos;
using ImGui::SetNextWindowSize;
using ImGui::SetNextWindowSizeConstraints;
using ImGui::SetNextWindowContentSize;
using ImGui::SetNextWindowCollapsed;
using ImGui::SetNextWindowFocus;
using ImGui::SetNextWindowScroll;
using ImGui::SetNextWindowBgAlpha;
using ImGui::SetNextWindowViewport;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowFocus;
using ImGui::SetWindowFontScale;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowFocus;
using ImGui::GetScrollX;
using ImGui::GetScrollY;
using ImGui::SetScrollX;
using ImGui::SetScrollY;
using ImGui::GetScrollMaxX;
using ImGui::GetScrollMaxY;
using ImGui::SetScrollHereX;
using ImGui::SetScrollHereY;
using ImGui::SetScrollFromPosX;
using ImGui::SetScrollFromPosY;
using ImGui::PushFont;
using ImGui::PopFont;
using ImGui::PushStyleColor;
using ImGui::PushStyleColor;
using ImGui::PopStyleColor;
using ImGui::PushStyleVar;
using ImGui::PushStyleVar;
using ImGui::PushStyleVarX;
using ImGui::PushStyleVarY;
using ImGui::PopStyleVar;
using ImGui::PushItemFlag;
using ImGui::PopItemFlag;
using ImGui::PushItemWidth;
using ImGui::PopItemWidth;
using ImGui::SetNextItemWidth;
using ImGui::CalcItemWidth;
using ImGui::PushTextWrapPos;
using ImGui::PopTextWrapPos;
using ImGui::GetFont;
using ImGui::GetFontSize;
using ImGui::GetFontTexUvWhitePixel;
using ImGui::GetColorU32;
using ImGui::GetColorU32;
using ImGui::GetColorU32;
using ImGui::GetStyleColorVec4;
using ImGui::GetCursorScreenPos;
using ImGui::SetCursorScreenPos;
using ImGui::GetContentRegionAvail;
using ImGui::GetCursorPos;
using ImGui::GetCursorPosX;
using ImGui::GetCursorPosY;
using ImGui::SetCursorPos;
using ImGui::SetCursorPosX;
using ImGui::SetCursorPosY;
using ImGui::GetCursorStartPos;
using ImGui::Separator;
using ImGui::SameLine;
using ImGui::NewLine;
using ImGui::Spacing;
using ImGui::Dummy;
using ImGui::Indent;
using ImGui::Unindent;
using ImGui::BeginGroup;
using ImGui::EndGroup;
using ImGui::AlignTextToFramePadding;
using ImGui::GetTextLineHeight;
using ImGui::GetTextLineHeightWithSpacing;
using ImGui::GetFrameHeight;
using ImGui::GetFrameHeightWithSpacing;
using ImGui::PushID;
using ImGui::PushID;
using ImGui::PushID;
using ImGui::PushID;
using ImGui::PopID;
using ImGui::GetID;
using ImGui::GetID;
using ImGui::GetID;
using ImGui::GetID;
using ImGui::TextUnformatted;
using ImGui::Text;
using ImGui::TextV;
using ImGui::TextColored;
using ImGui::TextColoredV;
using ImGui::TextDisabled;
using ImGui::TextDisabledV;
using ImGui::TextWrapped;
using ImGui::TextWrappedV;
using ImGui::LabelText;
using ImGui::LabelTextV;
using ImGui::BulletText;
using ImGui::BulletTextV;
using ImGui::SeparatorText;
using ImGui::Button;
using ImGui::SmallButton;
using ImGui::InvisibleButton;
using ImGui::ArrowButton;
using ImGui::Checkbox;
using ImGui::CheckboxFlags;
using ImGui::CheckboxFlags;
using ImGui::RadioButton;
using ImGui::RadioButton;
using ImGui::ProgressBar;
using ImGui::Bullet;
using ImGui::TextLink;
using ImGui::TextLinkOpenURL;
using ImGui::Image;
using ImGui::ImageButton;
using ImGui::BeginCombo;
using ImGui::EndCombo;
using ImGui::Combo;
using ImGui::DragFloat;
using ImGui::DragFloat2;
using ImGui::DragFloat3;
using ImGui::DragFloat4;
using ImGui::DragFloatRange2;
using ImGui::DragInt;
using ImGui::DragInt2;
using ImGui::DragInt3;
using ImGui::DragInt4;
using ImGui::DragIntRange2;
using ImGui::DragScalar;
using ImGui::DragScalarN;
using ImGui::SliderFloat;
using ImGui::SliderFloat2;
using ImGui::SliderFloat3;
using ImGui::SliderFloat4;
using ImGui::SliderAngle;
using ImGui::SliderInt;
using ImGui::SliderInt2;
using ImGui::SliderInt3;
using ImGui::SliderInt4;
using ImGui::SliderScalar;
using ImGui::SliderScalarN;
using ImGui::VSliderFloat;
using ImGui::VSliderInt;
using ImGui::VSliderScalar;
using ImGui::InputText;
using ImGui::InputTextMultiline;
using ImGui::InputTextWithHint;
using ImGui::InputFloat;
using ImGui::InputFloat2;
using ImGui::InputFloat3;
using ImGui::InputFloat4;
using ImGui::InputInt;
using ImGui::InputInt2;
using ImGui::InputInt3;
using ImGui::InputInt4;
using ImGui::InputDouble;
using ImGui::InputScalar;
using ImGui::InputScalarN;
using ImGui::ColorEdit3;
using ImGui::ColorEdit4;
using ImGui::ColorPicker3;
using ImGui::ColorPicker4;
using ImGui::ColorButton;
using ImGui::SetColorEditOptions;
using ImGui::TreeNode;
using ImGui::TreeNode;
using ImGui::TreeNode;
using ImGui::TreeNodeV;
using ImGui::TreeNodeV;
using ImGui::TreeNodeEx;
using ImGui::TreeNodeEx;
using ImGui::TreeNodeEx;
using ImGui::TreeNodeExV;
using ImGui::TreeNodeExV;
using ImGui::TreePush;
using ImGui::TreePush;
using ImGui::TreePop;
using ImGui::GetTreeNodeToLabelSpacing;
using ImGui::CollapsingHeader;
using ImGui::CollapsingHeader;
using ImGui::SetNextItemOpen;
using ImGui::SetNextItemStorageID;
using ImGui::Selectable;
using ImGui::Selectable;
using ImGui::BeginMultiSelect;
using ImGui::EndMultiSelect;
using ImGui::SetNextItemSelectionUserData;
using ImGui::IsItemToggledSelection;
using ImGui::BeginListBox;
using ImGui::EndListBox;
using ImGui::ListBox;
using ImGui::ListBox;
using ImGui::PlotLines;
using ImGui::PlotLines;
using ImGui::PlotHistogram;
using ImGui::PlotHistogram;
using ImGui::Value;
using ImGui::Value;
using ImGui::Value;
using ImGui::Value;
using ImGui::BeginMenuBar;
using ImGui::EndMenuBar;
using ImGui::BeginMainMenuBar;
using ImGui::EndMainMenuBar;
using ImGui::BeginMenu;
using ImGui::EndMenu;
using ImGui::MenuItem;
using ImGui::MenuItem;
using ImGui::BeginTooltip;
using ImGui::EndTooltip;
using ImGui::SetTooltip;
using ImGui::SetTooltipV;
using ImGui::BeginItemTooltip;
using ImGui::SetItemTooltip;
using ImGui::SetItemTooltipV;
using ImGui::BeginPopup;
using ImGui::BeginPopupModal;
using ImGui::EndPopup;
using ImGui::OpenPopup;
using ImGui::OpenPopup;
using ImGui::OpenPopupOnItemClick;
using ImGui::CloseCurrentPopup;
using ImGui::BeginPopupContextItem;
using ImGui::BeginPopupContextWindow;
using ImGui::BeginPopupContextVoid;
using ImGui::IsPopupOpen;
using ImGui::BeginTable;
using ImGui::EndTable;
using ImGui::TableNextRow;
using ImGui::TableNextColumn;
using ImGui::TableSetColumnIndex;
using ImGui::TableSetupColumn;
using ImGui::TableSetupScrollFreeze;
using ImGui::TableHeader;
using ImGui::TableHeadersRow;
using ImGui::TableAngledHeadersRow;
using ImGui::TableGetSortSpecs;
using ImGui::TableGetColumnCount;
using ImGui::TableGetColumnIndex;
using ImGui::TableGetRowIndex;
using ImGui::TableGetColumnName;
using ImGui::TableGetColumnFlags;
using ImGui::TableSetColumnEnabled;
using ImGui::TableGetHoveredColumn;
using ImGui::TableSetBgColor;
using ImGui::Columns;
using ImGui::NextColumn;
using ImGui::GetColumnIndex;
using ImGui::GetColumnWidth;
using ImGui::SetColumnWidth;
using ImGui::GetColumnOffset;
using ImGui::SetColumnOffset;
using ImGui::GetColumnsCount;
using ImGui::BeginTabBar;
using ImGui::EndTabBar;
using ImGui::BeginTabItem;
using ImGui::EndTabItem;
using ImGui::TabItemButton;
using ImGui::SetTabItemClosed;
using ImGui::DockSpace;
#ifdef IMGUI_HAS_DOCK
using ImGui::DockSpaceOverViewport;
#endif
using ImGui::SetNextWindowDockID;
using ImGui::SetNextWindowClass;
using ImGui::GetWindowDockID;
using ImGui::IsWindowDocked;
using ImGui::LogToTTY;
using ImGui::LogToFile;
using ImGui::LogToClipboard;
using ImGui::LogFinish;
using ImGui::LogButtons;
using ImGui::LogText;
using ImGui::LogTextV;
using ImGui::BeginDragDropSource;
using ImGui::SetDragDropPayload;
using ImGui::EndDragDropSource;
using ImGui::BeginDragDropTarget;
using ImGui::EndDragDropTarget;
using ::ImGuiPayload;
using ImGui::BeginDisabled;
using ImGui::EndDisabled;
using ImGui::PushClipRect;
using ImGui::PopClipRect;
using ImGui::SetItemDefaultFocus;
using ImGui::SetKeyboardFocusHere;
using ImGui::SetNavCursorVisible;
using ImGui::SetNextItemAllowOverlap;
using ImGui::IsItemHovered;
using ImGui::IsItemActive;
using ImGui::IsItemFocused;
using ImGui::IsItemClicked;
using ImGui::IsItemVisible;
using ImGui::IsItemEdited;
using ImGui::IsItemActivated;
using ImGui::IsItemDeactivated;
using ImGui::IsItemDeactivatedAfterEdit;
using ImGui::IsItemToggledOpen;
using ImGui::IsAnyItemHovered;
using ImGui::IsAnyItemActive;
using ImGui::IsAnyItemFocused;
using ImGui::GetItemID;
using ImGui::GetItemRectMin;
using ImGui::GetItemRectMax;
using ImGui::GetItemRectSize;
using ImGui::GetMainViewport;
using ImGui::GetBackgroundDrawList;
using ImGui::GetForegroundDrawList;
using ImGui::IsRectVisible;
using ImGui::IsRectVisible;
using ImGui::GetTime;
using ImGui::GetFrameCount;
using ImGui::GetDrawListSharedData;
using ImGui::GetStyleColorName;
using ImGui::SetStateStorage;
using ImGui::GetStateStorage;
using ImGui::CalcTextSize;
using ImGui::ColorConvertU32ToFloat4;
using ImGui::ColorConvertFloat4ToU32;
using ImGui::ColorConvertRGBtoHSV;
using ImGui::ColorConvertHSVtoRGB;
using ImGui::IsKeyDown;
using ImGui::IsKeyPressed;
using ImGui::IsKeyReleased;
using ImGui::IsKeyChordPressed;
using ImGui::GetKeyPressedAmount;
using ImGui::GetKeyName;
using ImGui::SetNextFrameWantCaptureKeyboard;
using ImGui::Shortcut;
using ImGui::SetNextItemShortcut;
using ImGui::SetItemKeyOwner;
using ImGui::IsMouseDown;
using ImGui::IsMouseClicked;
using ImGui::IsMouseReleased;
using ImGui::IsMouseDoubleClicked;
using ImGui::GetMouseClickedCount;
using ImGui::IsMouseHoveringRect;
using ImGui::IsMousePosValid;
using ImGui::IsAnyMouseDown;
using ImGui::GetMousePos;
using ImGui::GetMousePosOnOpeningCurrentPopup;
using ImGui::IsMouseDragging;
using ImGui::GetMouseDragDelta;
using ImGui::ResetMouseDragDelta;
using ImGui::GetMouseCursor;
using ImGui::SetMouseCursor;
using ImGui::SetNextFrameWantCaptureMouse;
using ImGui::GetClipboardText;
using ImGui::SetClipboardText;
using ImGui::LoadIniSettingsFromDisk;
using ImGui::LoadIniSettingsFromMemory;
using ImGui::SaveIniSettingsToDisk;
using ImGui::SaveIniSettingsToMemory;
using ImGui::DebugTextEncoding;
using ImGui::DebugFlashStyleColor;
using ImGui::DebugStartItemPicker;
using ImGui::DebugCheckVersionAndDataLayout;
using ImGui::DebugLog;
using ImGui::DebugLogV;
using ImGui::SetAllocatorFunctions;
using ImGui::GetAllocatorFunctions;
using ImGui::MemAlloc;
using ImGui::MemFree;
using ImGui::UpdatePlatformWindows;
using ImGui::RenderPlatformWindowsDefault;
using ImGui::DestroyPlatformWindows;
using ImGui::FindViewportByID;
using ImGui::FindViewportByPlatformHandle;
}

export {
using ::ImGuiWindowFlags_;
using ::ImGuiChildFlags_;
using ::ImGuiItemFlags_;
using ::ImGuiInputTextFlags_;
using ::ImGuiTreeNodeFlags_;
using ::ImGuiPopupFlags_;
using ::ImGuiSelectableFlags_;
using ::ImGuiComboFlags_;
using ::ImGuiTabBarFlags_;
using ::ImGuiTabItemFlags_;
using ::ImGuiFocusedFlags_;
using ::ImGuiHoveredFlags_;
using ::ImGuiDockNodeFlags_;
using ::ImGuiDragDropFlags_;
using ::ImGuiDataType_;
using ::ImGuiDir;
using ::ImGuiSortDirection;
using ::ImGuiKey;
using ::ImGuiInputFlags_;
using ::ImGuiConfigFlags_;
using ::ImGuiBackendFlags_;
using ::ImGuiCol_;
using ::ImGuiStyleVar_;
using ::ImGuiButtonFlags_;
using ::ImGuiColorEditFlags_;
using ::ImGuiSliderFlags_;
using ::ImGuiMouseButton_;
using ::ImGuiMouseCursor_;
using ::ImGuiMouseSource;
using ::ImGuiCond_;
using ::ImGuiTableFlags_;
using ::ImGuiTableColumnFlags_;
using ::ImGuiTableRowFlags_;
using ::ImGuiTableBgTarget_;
using ::ImGuiTableSortSpecs;
using ::ImGuiTableColumnSortSpecs;
using ::ImNewWrapper;
using ::ImGuiStyle;
using ::ImGuiKeyData;
using ::ImGuiIO;
using ::ImGuiInputTextCallbackData;
using ::ImGuiSizeCallbackData;
using ::ImGuiWindowClass;
using ::ImGuiPayload;
using ::ImGuiOnceUponAFrame;
using ::ImGuiTextFilter;
using ::ImGuiTextBuffer;
using ::ImGuiStoragePair;
using ::ImGuiStorage;
using ::ImGuiListClipper;
using ::ImColor;
using ::ImGuiMultiSelectFlags_;
using ::ImGuiMultiSelectIO;
using ::ImGuiSelectionRequestType;
using ::ImGuiSelectionRequest;
using ::ImGuiSelectionBasicStorage;
using ::ImGuiSelectionExternalStorage;
using ::ImDrawCmd;
using ::ImDrawVert;
using ::ImDrawCmdHeader;
using ::ImDrawChannel;
using ::ImDrawListSplitter;
using ::ImDrawFlags_;
using ::ImDrawListFlags_;
using ::ImDrawList;
using ::ImDrawData;
using ::ImFontConfig;
using ::ImFontGlyph;
using ::ImFontGlyphRangesBuilder;
using ::ImFontAtlasCustomRect;
using ::ImFontAtlasFlags_;
using ::ImFontAtlas;
using ::ImFont;
using ::ImGuiViewportFlags_;
using ::ImGuiViewport;
using ::ImGuiPlatformIO;
using ::ImGuiPlatformMonitor;
using ::ImGuiPlatformImeData;
}

export
namespace ImGui {
// using ImGui::PushButtonRepeat;
// using ImGui::PopButtonRepeat;
// using ImGui::PushTabStop;
// using ImGui::PopTabStop;
using ImGui::GetContentRegionMax;
using ImGui::GetWindowContentRegionMin;
using ImGui::GetWindowContentRegionMax;
//	using ImGui::BeginChildFrame;
//	using ImGui::EndChildFrame;
//	using ImGui::ShowStackToolWindow;
using ImGui::Combo;
using ImGui::ListBox;
using ImGui::SetItemAllowOverlap;
// using ImGui::PushAllowKeyboardFocus;
// using ImGui::PopAllowKeyboardFocus;
}

// Internal
export {
using ::ImGuiInputSource;

// structs
using ::ImBitVector;
using ::ImRect;
using ::ImDrawDataBuilder;
using ::ImDrawListSharedData;
using ::ImGuiBoxSelectState;
using ::ImGuiColorMod;
using ::ImGuiContext;
using ::ImGuiContextHook;
using ::ImGuiDataVarInfo;
using ::ImGuiDataTypeInfo;
using ::ImGuiDockContext;
using ::ImGuiDockRequest;
using ::ImGuiDockNode;
using ::ImGuiDockNodeSettings;
using ::ImGuiErrorRecoveryState;
using ::ImGuiGroupData;
using ::ImGuiInputTextState;
using ::ImGuiInputTextDeactivateData;
using ::ImGuiLastItemData;
using ::ImGuiLocEntry;
using ::ImGuiMenuColumns;
using ::ImGuiMultiSelectState;
using ::ImGuiMultiSelectTempData;
using ::ImGuiNavItemData;
using ::ImGuiMetricsConfig;
using ::ImGuiNextWindowData;
using ::ImGuiNextItemData;
using ::ImGuiOldColumnData;
using ::ImGuiOldColumns;
using ::ImGuiPopupData;
using ::ImGuiSettingsHandler;
using ::ImGuiStyleMod;
using ::ImGuiTabBar;
using ::ImGuiTabItem;
using ::ImGuiTable;
using ::ImGuiTableHeaderData;
using ::ImGuiTableColumn;
using ::ImGuiTableInstanceData;
using ::ImGuiTableTempData;
using ::ImGuiTableSettings;
using ::ImGuiTableColumnsSettings;
using ::ImGuiTreeNodeStackData;
using ::ImGuiTypingSelectState;
using ::ImGuiTypingSelectRequest;
using ::ImGuiWindow;
using ::ImGuiWindowDockStyle;
using ::ImGuiWindowTempData;
using ::ImGuiWindowSettings;
using ::ImVec1;
}

export 
namespace ImGui {
using ImGui::GetStyleVarInfo;
using ImGui::GetIOEx;
using ImGui::GetCurrentWindowRead;
using ImGui::GetCurrentWindow;
using ImGui::FindWindowByID;
using ImGui::FindWindowByName;
using ImGui::UpdateWindowParentAndRootLinks;
using ImGui::UpdateWindowSkipRefresh;
using ImGui::CalcWindowNextAutoFitSize;
using ImGui::IsWindowChildOf;
using ImGui::IsWindowWithinBeginStackOf;
using ImGui::IsWindowAbove;
using ImGui::IsWindowNavFocusable;
using ImGui::SetWindowPos;
using ImGui::SetWindowSize;
using ImGui::SetWindowCollapsed;
using ImGui::SetWindowHitTestHole;
using ImGui::SetWindowHiddenAndSkipItemsForCurrentFrame;
using ImGui::SetWindowParentWindowForFocusRoute;
using ImGui::WindowRectAbsToRel;
using ImGui::WindowRectRelToAbs;
using ImGui::WindowPosAbsToRel;
using ImGui::WindowPosRelToAbs;
using ImGui::FocusWindow;
using ImGui::FocusTopMostWindowUnderOne;
using ImGui::BringWindowToFocusFront;
using ImGui::BringWindowToDisplayFront;
using ImGui::BringWindowToDisplayBack;
using ImGui::BringWindowToDisplayBehind;
using ImGui::FindWindowDisplayIndex;
using ImGui::FindBottomMostVisibleWindowWithinBeginStack;
using ImGui::SetNextWindowRefreshPolicy;
using ImGui::SetCurrentFont;
using ImGui::GetDefaultFont;
using ImGui::GetForegroundDrawList;
using ImGui::AddDrawListToDrawDataEx;
using ImGui::Initialize;
using ImGui::Shutdown;
using ImGui::UpdateInputEvents;
using ImGui::UpdateHoveredWindowAndCaptureFlags;
using ImGui::FindHoveredWindowEx;
using ImGui::StartMouseMovingWindow;
using ImGui::StartMouseMovingWindowOrNode;
using ImGui::UpdateMouseMovingWindowNewFrame;
using ImGui::UpdateMouseMovingWindowEndFrame;
using ImGui::AddContextHook;
using ImGui::RemoveContextHook;
using ImGui::CallContextHooks;
using ImGui::TranslateWindowsInViewport;
using ImGui::ScaleWindowsInViewport;
using ImGui::DestroyPlatformWindow;
using ImGui::SetWindowViewport;
using ImGui::SetCurrentViewport;
using ImGui::FindHoveredViewportFromPlatformWindowStack;
using ImGui::MarkIniSettingsDirty;
using ImGui::MarkIniSettingsDirty;
using ImGui::ClearIniSettings;
using ImGui::AddSettingsHandler;
using ImGui::RemoveSettingsHandler;
using ImGui::FindSettingsHandler;
using ImGui::CreateNewWindowSettings;
using ImGui::FindWindowSettingsByID;
using ImGui::FindWindowSettingsByWindow;
using ImGui::ClearWindowSettings;
using ImGui::LocalizeRegisterEntries;
using ImGui::LocalizeGetMsg;
using ImGui::SetScrollX;
using ImGui::SetScrollY;
using ImGui::SetScrollFromPosX;
using ImGui::SetScrollFromPosY;
using ImGui::ScrollToItem;
using ImGui::ScrollToRect;
using ImGui::ScrollToRectEx;
using ImGui::ScrollToBringRectIntoView;
using ImGui::GetItemStatusFlags;
using ImGui::GetItemFlags;
using ImGui::GetActiveID;
using ImGui::GetFocusID;
using ImGui::SetActiveID;
using ImGui::SetFocusID;
using ImGui::ClearActiveID;
using ImGui::GetHoveredID;
using ImGui::SetHoveredID;
using ImGui::KeepAliveID;
using ImGui::MarkItemEdited;
using ImGui::PushOverrideID;
using ImGui::GetIDWithSeed;
using ImGui::GetIDWithSeed;
using ImGui::ItemSize;
using ImGui::ItemSize;
using ImGui::ItemAdd;
using ImGui::ItemHoverable;
using ImGui::IsWindowContentHoverable;
using ImGui::IsClippedEx;
using ImGui::SetLastItemData;
using ImGui::CalcItemSize;
using ImGui::CalcWrapWidthForPos;
using ImGui::PushMultiItemsWidths;
using ImGui::ShrinkWidths;
using ImGui::BeginDisabledOverrideReenable;
using ImGui::EndDisabledOverrideReenable;
using ImGui::LogBegin;
using ImGui::LogToBuffer;
using ImGui::LogRenderedText;
using ImGui::LogSetNextTextDecoration;
using ImGui::BeginChildEx;
using ImGui::BeginPopupEx;
using ImGui::OpenPopupEx;
using ImGui::ClosePopupToLevel;
using ImGui::ClosePopupsOverWindow;
using ImGui::ClosePopupsExceptModals;
using ImGui::IsPopupOpen;
using ImGui::GetPopupAllowedExtentRect;
using ImGui::GetTopMostPopupModal;
using ImGui::GetTopMostAndVisiblePopupModal;
using ImGui::FindBlockingModal;
using ImGui::FindBestWindowPosForPopup;
using ImGui::FindBestWindowPosForPopupEx;
using ImGui::BeginTooltipEx;
using ImGui::BeginTooltipHidden;
using ImGui::BeginViewportSideBar;
using ImGui::BeginMenuEx;
using ImGui::MenuItemEx;
using ImGui::BeginComboPopup;
using ImGui::BeginComboPreview;
using ImGui::EndComboPreview;
using ImGui::NavInitWindow;
using ImGui::NavInitRequestApplyResult;
using ImGui::NavMoveRequestButNoResultYet;
using ImGui::NavMoveRequestSubmit;
using ImGui::NavMoveRequestForward;
using ImGui::NavMoveRequestResolveWithLastItem;
using ImGui::NavMoveRequestResolveWithPastTreeNode;
using ImGui::NavMoveRequestCancel;
using ImGui::NavMoveRequestApplyResult;
using ImGui::NavMoveRequestTryWrapping;
using ImGui::NavHighlightActivated;
using ImGui::NavClearPreferredPosForAxis;
using ImGui::SetNavCursorVisibleAfterMove;
using ImGui::NavUpdateCurrentWindowIsScrollPushableX;
using ImGui::SetNavWindow;
using ImGui::SetNavID;
using ImGui::SetNavFocusScope;
using ImGui::FocusItem;
using ImGui::ActivateItemByID;
using ImGui::IsNamedKey;
using ImGui::IsNamedKeyOrMod;
using ImGui::IsLegacyKey;
using ImGui::IsKeyboardKey;
using ImGui::IsGamepadKey;
using ImGui::IsMouseKey;
using ImGui::IsAliasKey;
using ImGui::IsLRModKey;
using ImGui::FixupKeyChord;
using ImGui::GetKeyData;
using ImGui::GetKeyData;
using ImGui::GetKeyChordName;
using ImGui::MouseButtonToKey;
using ImGui::IsMouseDragPastThreshold;
using ImGui::GetKeyMagnitude2d;
using ImGui::GetNavTweakPressedAmount;
using ImGui::CalcTypematicRepeatAmount;
using ImGui::GetTypematicRepeatRate;
using ImGui::TeleportMousePos;
using ImGui::SetActiveIdUsingAllKeyboardKeys;
using ImGui::IsActiveIdUsingNavDir;
using ImGui::GetKeyOwner;
using ImGui::SetKeyOwner;
using ImGui::SetKeyOwnersForKeyChord;
using ImGui::SetItemKeyOwner;
using ImGui::TestKeyOwner;
using ImGui::GetKeyOwnerData;
using ImGui::IsKeyDown;
using ImGui::IsKeyPressed;
using ImGui::IsKeyReleased;
using ImGui::IsKeyChordPressed;
using ImGui::IsMouseDown;
using ImGui::IsMouseClicked;
using ImGui::IsMouseReleased;
using ImGui::IsMouseDoubleClicked;
using ImGui::Shortcut;
using ImGui::SetShortcutRouting;
using ImGui::TestShortcutRouting;
using ImGui::GetShortcutRoutingData;
using ImGui::DockContextInitialize;
using ImGui::DockContextShutdown;
using ImGui::DockContextClearNodes;
using ImGui::DockContextRebuildNodes;
using ImGui::DockContextNewFrameUpdateUndocking;
using ImGui::DockContextNewFrameUpdateDocking;
using ImGui::DockContextEndFrame;
using ImGui::DockContextGenNodeID;
using ImGui::DockContextQueueDock;
using ImGui::DockContextQueueUndockWindow;
using ImGui::DockContextQueueUndockNode;
using ImGui::DockContextProcessUndockWindow;
using ImGui::DockContextProcessUndockNode;
using ImGui::DockContextCalcDropPosForDocking;
using ImGui::DockNodeWindowMenuHandler_Default;
using ImGui::DockNodeBeginAmendTabBar;
using ImGui::DockNodeEndAmendTabBar;
using ImGui::DockNodeGetRootNode;
using ImGui::DockNodeIsInHierarchyOf;
using ImGui::DockNodeGetDepth;
using ImGui::DockNodeGetWindowMenuButtonId;
using ImGui::GetWindowDockNode;
using ImGui::GetWindowAlwaysWantOwnTabBar;
using ImGui::BeginDocked;
using ImGui::BeginDockableDragDropSource;
using ImGui::BeginDockableDragDropTarget;
using ImGui::SetWindowDock;
using ImGui::DockBuilderDockWindow;
using ImGui::DockBuilderGetCentralNode;
using ImGui::DockBuilderAddNode;
using ImGui::DockBuilderRemoveNode;
using ImGui::DockBuilderRemoveNodeDockedWindows;
using ImGui::DockBuilderRemoveNodeChildNodes;
using ImGui::DockBuilderSetNodePos;
using ImGui::DockBuilderSetNodeSize;
using ImGui::DockBuilderSplitNode;
using ImGui::DockBuilderCopyDockSpace;
using ImGui::DockBuilderCopyNode;
using ImGui::DockBuilderCopyWindowSettings;
using ImGui::DockBuilderFinish;
using ImGui::PushFocusScope;
using ImGui::PopFocusScope;
using ImGui::GetCurrentFocusScope;
using ImGui::IsDragDropActive;
using ImGui::BeginDragDropTargetCustom;
using ImGui::ClearDragDrop;
using ImGui::IsDragDropPayloadBeingAccepted;
using ImGui::RenderDragDropTargetRect;
using ImGui::GetTypingSelectRequest;
using ImGui::TypingSelectFindMatch;
using ImGui::TypingSelectFindNextSingleCharMatch;
using ImGui::TypingSelectFindBestLeadingMatch;
using ImGui::BeginBoxSelect;
using ImGui::EndBoxSelect;
using ImGui::MultiSelectItemHeader;
using ImGui::MultiSelectItemFooter;
using ImGui::MultiSelectAddSetAll;
using ImGui::MultiSelectAddSetRange;
using ImGui::GetBoxSelectState;
using ImGui::GetMultiSelectState;
using ImGui::SetWindowClipRectBeforeSetChannel;
using ImGui::BeginColumns;
using ImGui::EndColumns;
using ImGui::PushColumnClipRect;
using ImGui::PushColumnsBackground;
using ImGui::PopColumnsBackground;
using ImGui::GetColumnsID;
using ImGui::FindOrCreateColumns;
using ImGui::GetColumnOffsetFromNorm;
using ImGui::GetColumnNormFromOffset;
using ImGui::TableOpenContextMenu;
using ImGui::TableSetColumnWidth;
using ImGui::TableSetColumnSortDirection;
using ImGui::TableGetHoveredRow;
using ImGui::TableGetHeaderRowHeight;
using ImGui::TableGetHeaderAngledMaxLabelWidth;
using ImGui::TablePushBackgroundChannel;
using ImGui::TablePopBackgroundChannel;
using ImGui::TableAngledHeadersRowEx;
using ImGui::GetCurrentTable;
using ImGui::TableFindByID;
using ImGui::BeginTableEx;
using ImGui::TableBeginInitMemory;
using ImGui::TableBeginApplyRequests;
using ImGui::TableSetupDrawChannels;
using ImGui::TableUpdateLayout;
using ImGui::TableUpdateBorders;
using ImGui::TableUpdateColumnsWeightFromWidth;
using ImGui::TableDrawBorders;
using ImGui::TableDrawDefaultContextMenu;
using ImGui::TableBeginContextMenuPopup;
using ImGui::TableMergeDrawChannels;
using ImGui::TableGetInstanceData;
using ImGui::TableGetInstanceID;
using ImGui::TableSortSpecsSanitize;
using ImGui::TableSortSpecsBuild;
using ImGui::TableGetColumnNextSortDirection;
using ImGui::TableFixColumnSortDirection;
using ImGui::TableGetColumnWidthAuto;
using ImGui::TableBeginRow;
using ImGui::TableEndRow;
using ImGui::TableBeginCell;
using ImGui::TableEndCell;
using ImGui::TableGetCellBgRect;
using ImGui::TableGetColumnName;
using ImGui::TableGetColumnResizeID;
using ImGui::TableCalcMaxColumnWidth;
using ImGui::TableSetColumnWidthAutoSingle;
using ImGui::TableSetColumnWidthAutoAll;
using ImGui::TableRemove;
using ImGui::TableGcCompactTransientBuffers;
using ImGui::TableGcCompactTransientBuffers;
using ImGui::TableGcCompactSettings;
using ImGui::TableLoadSettings;
using ImGui::TableSaveSettings;
using ImGui::TableResetSettings;
using ImGui::TableGetBoundSettings;
using ImGui::TableSettingsAddSettingsHandler;
using ImGui::TableSettingsCreate;
using ImGui::TableSettingsFindByID;
using ImGui::GetCurrentTabBar;
using ImGui::BeginTabBarEx;
using ImGui::TabBarFindTabByID;
using ImGui::TabBarFindTabByOrder;
using ImGui::TabBarFindMostRecentlySelectedTabForActiveWindow;
using ImGui::TabBarGetCurrentTab;
using ImGui::TabBarGetTabOrder;
using ImGui::TabBarGetTabName;
using ImGui::TabBarAddTab;
using ImGui::TabBarRemoveTab;
using ImGui::TabBarCloseTab;
using ImGui::TabBarQueueFocus;
using ImGui::TabBarQueueFocus;
using ImGui::TabBarQueueReorder;
using ImGui::TabBarQueueReorderFromMousePos;
using ImGui::TabBarProcessReorder;
using ImGui::TabItemEx;
using ImGui::TabItemCalcSize;
using ImGui::TabItemCalcSize;
using ImGui::TabItemBackground;
using ImGui::TabItemLabelAndCloseButton;
using ImGui::RenderText;
using ImGui::RenderTextWrapped;
using ImGui::RenderTextClipped;
using ImGui::RenderTextClippedEx;
using ImGui::RenderTextEllipsis;
using ImGui::RenderFrame;
using ImGui::RenderFrameBorder;
using ImGui::RenderColorRectWithAlphaCheckerboard;
using ImGui::RenderNavCursor;
using ImGui::RenderMouseCursor;
using ImGui::RenderArrow;
using ImGui::RenderBullet;
using ImGui::RenderCheckMark;
using ImGui::RenderArrowPointingAt;
using ImGui::RenderArrowDockMenu;
using ImGui::RenderRectFilledRangeH;
using ImGui::RenderRectFilledWithHole;
using ImGui::CalcRoundingFlagsForRectInRect;
using ImGui::TextEx;
using ImGui::ButtonEx;
using ImGui::ArrowButtonEx;
using ImGui::ImageButtonEx;
using ImGui::SeparatorEx;
using ImGui::SeparatorTextEx;
using ImGui::CheckboxFlags;
using ImGui::CheckboxFlags;
using ImGui::CloseButton;
using ImGui::CollapseButton;
using ImGui::Scrollbar;
using ImGui::ScrollbarEx;
using ImGui::GetWindowScrollbarRect;
using ImGui::GetWindowScrollbarID;
using ImGui::GetWindowResizeCornerID;
using ImGui::GetWindowResizeBorderID;
using ImGui::ButtonBehavior;
using ImGui::DragBehavior;
using ImGui::SliderBehavior;
using ImGui::SplitterBehavior;
using ImGui::TreeNodeBehavior;
using ImGui::TreePushOverrideID;
using ImGui::TreeNodeGetOpen;
using ImGui::TreeNodeSetOpen;
using ImGui::TreeNodeUpdateNextOpen;
using ImGui::ScaleRatioFromValueT;
using ImGui::ScaleValueFromRatioT;
using ImGui::DragBehaviorT;
using ImGui::SliderBehaviorT;
using ImGui::RoundScalarWithFormatT;
using ImGui::CheckboxFlagsT;
using ImGui::DataTypeFormatString;
using ImGui::DataTypeApplyOp;
using ImGui::DataTypeApplyFromText;
using ImGui::DataTypeCompare;
using ImGui::DataTypeClamp;
using ImGui::DataTypeIsZero;
using ImGui::InputTextEx;
using ImGui::InputTextDeactivateHook;
using ImGui::TempInputText;
using ImGui::TempInputScalar;
using ImGui::TempInputIsActive;
using ImGui::GetInputTextState;
using ImGui::SetNextItemRefVal;
using ImGui::ColorTooltip;
using ImGui::ColorEditOptionsPopup;
using ImGui::ColorPickerOptionsPopup;
using ImGui::PlotEx;
using ImGui::ShadeVertsLinearColorGradientKeepAlpha;
using ImGui::ShadeVertsLinearUV;
using ImGui::ShadeVertsTransformPos;
using ImGui::GcCompactTransientMiscBuffers;
using ImGui::GcCompactTransientWindowBuffers;
using ImGui::GcAwakeTransientWindowBuffers;
using ImGui::ErrorLog;
using ImGui::ErrorRecoveryStoreState;
using ImGui::ErrorRecoveryTryToRecoverState;
using ImGui::ErrorRecoveryTryToRecoverWindowState;
using ImGui::ErrorCheckUsingSetCursorPosToExtendParentBoundaries;
using ImGui::ErrorCheckEndFrameFinalizeErrorTooltip;
using ImGui::BeginErrorTooltip;
using ImGui::EndErrorTooltip;
using ImGui::DebugAllocHook;
using ImGui::DebugDrawCursorPos;
using ImGui::DebugDrawLineExtents;
using ImGui::DebugDrawItemRect;
using ImGui::DebugTextUnformattedWithLocateItem;
using ImGui::DebugLocateItem;
using ImGui::DebugLocateItemOnHover;
using ImGui::DebugLocateItemResolveWithLastItem;
using ImGui::DebugBreakClearData;
using ImGui::DebugBreakButton;
using ImGui::DebugBreakButtonTooltip;
using ImGui::ShowFontAtlas;
using ImGui::DebugHookIdInfo;
using ImGui::DebugNodeColumns;
using ImGui::DebugNodeDockNode;
using ImGui::DebugNodeDrawList;
using ImGui::DebugNodeDrawCmdShowMeshAndBoundingBox;
using ImGui::DebugNodeFont;
using ImGui::DebugNodeFontGlyph;
using ImGui::DebugNodeStorage;
using ImGui::DebugNodeTabBar;
using ImGui::DebugNodeTable;
using ImGui::DebugNodeTableSettings;
using ImGui::DebugNodeInputTextState;
using ImGui::DebugNodeTypingSelectState;
using ImGui::DebugNodeMultiSelectState;
using ImGui::DebugNodeWindow;
using ImGui::DebugNodeWindowSettings;
using ImGui::DebugNodeWindowsList;
using ImGui::DebugNodeWindowsListByBeginStackParent;
using ImGui::DebugNodeViewport;
using ImGui::DebugNodePlatformMonitor;
using ImGui::DebugRenderKeyboardPreview;
using ImGui::DebugRenderViewportThumbnail;
} 
// NOLINTEND(misc-unused-using-decls)

// Custom functions - macro ports
export
namespace ImGui {
inline void CheckVersion() {
	IMGUI_CHECKVERSION();
}
inline auto Col32(ImU8 R, ImU8 G, ImU8 B, ImU8 A) -> ImU32 {
	return ((ImU32)(A)<<IM_COL32_A_SHIFT) | ((ImU32)(B)<<IM_COL32_B_SHIFT) | ((ImU32)(G)<<IM_COL32_G_SHIFT) | ((ImU32)(R)<<IM_COL32_R_SHIFT);
}
} // namespace ImGui